spring.datasource.url=jcom.zhaoyang.project.databasec:mysql://localhost:3306/ZYProject
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jcom.zhaoyang.project.databasec.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
